<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".PassCreatorActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/keyper" />

    <TextView
        android:id="@+id/enterServiceInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_regular"
        android:fontFamily="@font/baloo"
        android:text="@string/fill_input_fields"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_regular"
        app:layout_constraintStart_toStartOf="@+id/textServiceInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textServiceInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/window_side_margin"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/window_side_margin"
        android:hint="@string/service_name_window"
        android:textColor="@color/text_color"
        app:hintTextColor="@color/hint_text_color"
        android:textColorHint="@color/hint_text_color"
        app:boxStrokeWidth="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterServiceInfoTextView">

        <EditText
            android:id="@+id/serviceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_height"
            android:background="@drawable/rounded_edit_text"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="16sp"
            android:drawableTint="@color/window_drawable_color"
            android:textCursorDrawable="@drawable/cursor"
            android:fontFamily="@font/baloo"
            android:gravity="center_vertical"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textServiceInputLayout"
        android:layout_marginStart="@dimen/window_side_margin"
        android:layout_marginTop="@dimen/spacing_regular"
        android:layout_marginEnd="@dimen/window_side_margin"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/servicePasswordDrawableTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edit_text_left"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:drawableTint="@color/window_drawable_color"
            android:fontFamily="@font/baloo"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textPassInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/password_window"
            android:textColor="@color/text_color"
            app:hintTextColor="@color/hint_text_color"
            android:textColorHint="@color/hint_text_color"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textServiceInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/window_drawable_color">

            <EditText
                android:id="@+id/servicePasswordTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/window_height"
                android:background="@drawable/rounded_edit_text_right"
                android:ems="5"
                android:fontFamily="@font/baloo"
                android:textCursorDrawable="@drawable/cursor"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="24dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/savePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_regular"
        android:fontFamily="@font/baloo"
        android:text="@string/save_password_button"
        android:textColor="@color/window_text_color"
        android:backgroundTint="@color/button_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordInputLayout" />

    <TextView
        android:id="@+id/savingInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/error_text_window_height"
        android:height="@dimen/icon_size"
        android:fontFamily="@font/baloo"
        android:textSize="@dimen/text_small"
        android:layout_margin="@dimen/spacing_small"
        android:textColor="@color/text_color"
        android:drawablePadding="@dimen/spacing_very_small"
        android:drawableTint="@color/window_drawable_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savePasswordButton" />

</androidx.constraintlayout.widget.ConstraintLayout>