<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassGeneratorActivity">

    <TextView
        android:id="@+id/charsNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/charsNumQuestionTextView"
        app:layout_constraintTop_toTopOf="@+id/charsNumQuestionTextView" />

    <TextView
        android:id="@+id/charsNumQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo"
        android:text="Characters number:"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/chooseOptionsInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo"
        android:text="Additional options:"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charNumSeekBar" />

    <TextView
        android:id="@+id/generatePassInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:height="@dimen/icon_size"
        android:fontFamily="@font/baloo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="129dp"
        android:layout_height="137dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keyper" />

    <Button
        android:id="@+id/generatePassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/baloo"
        android:text="Generate password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatedPassTextView" />

    <TextView
        android:id="@+id/generatedPassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/baloo"
        android:selectAllOnFocus="true"
        android:text="Tap button"
        android:textColor="@color/ic_launcher_background"
        android:textIsSelectable="true"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo"
        android:text="SAVE PASSWORD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatePassButton" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseOptionsInfoTextView">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/uppercaseLettersSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/baloo"
            android:text="Uppercase letters"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            android:theme="@style/CustomSwitchStyle"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="230dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/specialCharsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/baloo"
            android:paddingTop="8dp"
            android:text="Special characters"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            android:theme="@style/CustomSwitchStyle"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="201dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/digitsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/baloo"
            android:paddingTop="8dp"
            android:text="Digits"
            android:textColor="@color/ic_launcher_background"
            android:textSize="18sp"
            android:theme="@style/CustomSwitchStyle"
            tools:layout_editor_absoluteY="168dp" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/charNumSeekBar"
        style="@style/CustomSeekBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:max="8"
        android:progress="4"
        android:theme="@style/CustomSeekBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charsNumQuestionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>