<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".PassGeneratorActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/logo_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/keyper" />

    <TextView
        android:id="@+id/charsNumQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="@dimen/spacing_regular"
        android:fontFamily="@font/baloo"
        android:text="@string/chars_number"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo" />

    <TextView
        android:id="@+id/charsNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_regular"
        app:layout_constraintStart_toEndOf="@+id/charsNumQuestionTextView"
        app:layout_constraintTop_toTopOf="@+id/charsNumQuestionTextView" />

    <SeekBar
        android:id="@+id/charNumSeekBar"
        style="@style/CustomSeekBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="48dp"
        android:max="8"
        android:progress="4"
        android:theme="@style/CustomSeekBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charsNumQuestionTextView" />

    <TextView
        android:id="@+id/chooseOptionsInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="@dimen/spacing_regular"
        android:fontFamily="@font/baloo"
        android:text="@string/preferences"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charNumSeekBar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseOptionsInfoTextView">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/uppercaseLettersSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/baloo"
            android:text="@string/uppercase_letters"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_small"
            android:theme="@style/CustomSwitchStyle"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="230dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/specialCharsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/baloo"
            android:text="@string/special_chars"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_small"
            android:theme="@style/CustomSwitchStyle"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="201dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/digitsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/baloo"
            android:text="@string/digits"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_small"
            android:theme="@style/CustomSwitchStyle"
            tools:layout_editor_absoluteY="168dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/generatedPassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:fontFamily="@font/baloo"
        android:selectAllOnFocus="true"
        android:text="@string/tap_button"
        android:textColor="@color/text_color"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/generatePassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_regular"
        android:fontFamily="@font/baloo"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/button_background_color"
        android:text="@string/generate_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatedPassTextView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:fontFamily="@font/baloo"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/button_background_color"
        android:text="@string/save_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatePassButton" />

    <TextView
        android:id="@+id/generatePassInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:height="@dimen/icon_size"
        android:fontFamily="@font/baloo"
        android:textColor="@color/text_color"
        android:drawableTint="@color/window_drawable_color"
        android:textSize="@dimen/text_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>