<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassCreatorActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="129dp"
        android:layout_height="137dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/keyper" />

    <TextView
        android:id="@+id/updateEnterServiceInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Fill in the input fields"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/updateTextServiceInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateTextServiceInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:hint="Service Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateEnterServiceInfoTextView">


        <EditText
            android:id="@+id/updateServiceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#606300ee"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableTint="@color/white"
            android:inputType="text"
            android:maxLines="1"
            android:drawablePadding="-24sp"
            android:ems="5"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="24dp"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/purple_500" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updatePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo"
        android:text="UPDATE PASSWORD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTextPassInputLayout" />

    <TextView
        android:id="@+id/updatingInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:height="@dimen/icon_size"
        android:fontFamily="@font/baloo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePasswordButton" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/updateTextPassInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateTextServiceInputLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#ffffff">

        <EditText
            android:id="@+id/updateServicePasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#606300ee"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:drawableTint="#ffffff"
            android:ems="5"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="24dp"
            android:textColor="@color/purple_500"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>