<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:longClickable="true"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/serviceNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:padding="5dp"
            android:text="Service name:"
            android:textColor="@color/ic_launcher_background"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/servicePasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:padding="5dp"
            android:text="Password:"
            android:textColor="@color/ic_launcher_background"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceNameText" />

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:padding="5dp"
            android:text="example"
            android:ems="6"
            android:layout_marginLeft="5dp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/serviceNameText"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/servicePassword"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:ems="6"
            android:inputType="textPassword"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="example"
            android:textColor="@color/ic_launcher_background"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/servicePasswordText"
            app:layout_constraintTop_toBottomOf="@+id/serviceNameText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="filled"
            app:layout_constraintEnd_toStartOf="@+id/servicePasswordCopyDrawable"
            app:layout_constraintTop_toTopOf="@+id/servicePasswordCopyDrawable"
            app:passwordToggleTint="#555555"
            app:passwordToggleEnabled="true">

            <TextView
                android:id="@+id/servicePasswordShowDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serviceName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/servicePasswordCopyDrawable"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:drawableStart="@drawable/ic_baseline_content_copy_24"
            android:drawableTint="#555555"
            android:fontFamily="@font/baloo"
            android:paddingRight="5dp"
            android:textColor="@color/ic_launcher_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>