<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:backgroundTint="@color/window_background_color"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/serviceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/passwordLinearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/serviceNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="5dp"
                android:text="@string/service_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ems="6"
                android:fontFamily="@font/baloo"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:text="@string/example"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toEndOf="@+id/serviceNameText"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceLinearLayout">

            <TextView
                android:id="@+id/servicePasswordText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/password"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/servicePasswordTextInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_weight="2.9"
                android:paddingRight="5dp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/servicePasswordCopyButton"
                app:layout_constraintStart_toEndOf="@+id/servicePasswordText"
                app:layout_constraintTop_toTopOf="@+id/servicePasswordCopyButton"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/window_drawable_color">

                <EditText
                    android:id="@+id/servicePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/baloo"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:text="@string/example"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintStart_toEndOf="@+id/servicePasswordText"
                    app:layout_constraintTop_toBottomOf="@+id/serviceNameText" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/servicePasswordCopyButton"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_margin="11dp"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_content_copy_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serviceName"
                app:tint="@color/window_drawable_color" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>